#spring.datasource.url=jdbc:mysql://localhost:3306/messagingservice
spring.datasource.url=jdbc:sqlserver://messagingservice.database.windows.net:1433;database=DashboardConfig;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=configmanager
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




#TRIP
trip.number.length.max=15
trip.number.length.min=0
trip.timezone.length.min=0
trip.timezone.length.max=10
trip.distance.max=200
trip.datetime.format=yyyy-MM-dd HH:mm:ss
trip.date.format=yyyy-MM-dd
trip.time.format=HH:mm

#DRIVER
driver.licence.length.max=20
driver.firatname.length.max=10
driver.lastname.length.max=15

#CAR - GET Car
car.service.url=http://localhost:8084/cars

