server.port=8081

db.name=logs
db.host=localhost
db.port=27017
db.collection=errorlogs

consumer.topic.name=myfleet_DADAT001_error_log
consumer.group.id=errorMonitor
consumer.bootstrap.servers=localhost:9092
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.poll.attempts.empty.max=5
consumer.poll.interval=1000